# black-watch

./: .gitignore  BlackWatch.Api.Dockerfile  BlackWatch.Daemon.Dockerfile  BlackWatch.WebApp.Dockerfile  README.md  black-watch.sln  docker-compose.debug.yml  docker-compose.yml  global.json
.github/workflows/: build.yml
BlackWatch.Api/: BlackWatch.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlackWatch.Api/Controllers/: TallySourceController.cs  WeatherForecastController.cs
BlackWatch.Core/: BlackWatch.Core.csproj
BlackWatch.Core.Test/: BlackWatch.Core.Test.csproj  JobInfoTest.cs  TallyServiceTest.cs  TallyTest.cs  ThrottledQueueTest.cs  ThrottlingQueueTest.cs  Tryout.cs
BlackWatch.Core.Test/Util/: ConsoleOutput.cs  Extensions.cs
BlackWatch.Core/Contracts/: IDataStore.cs  JobInfo.cs  Money.cs  Quote.cs  Tally.cs  TallySource.cs  Tracker.cs
BlackWatch.Core/Scripting/: Tally.cs
BlackWatch.Core/Services/: RedisConfig.cs  RedisDataStore.cs  RedisKeyExtensions.cs  RedisOptions.cs  RedisSettings.cs  TallyService.cs
BlackWatch.Core/Util/: DateRange.cs  ThrottledQueue.cs  ThrottlingQueue.cs  ValueTaskExtensions.cs
BlackWatch.Daemon/: BlackWatch.Daemon.csproj  Dockerfile  Job.cs  JobExecutionConfig.cs  JobExecutionSettings.cs  JobExecutionWorker.cs  JobQueue.cs  JobSchedulingWorker.cs  Program.cs  QuoteDownloadWorker.cs  TrackerDownloadWorker.cs  Worker.cs  appsettings.json
BlackWatch.Daemon/Features/CronActions/: CronActionSupplier.cs  HourlyEvalAction.cs  InitializeCronAction.cs  QuoteDownloadTriggerAction.cs  SchedulerOptions.cs  TrackerDownloadTriggerAction.cs
BlackWatch.Daemon/Features/Jobs/: JobFactory.cs  QuoteDownloadJob.cs  TrackerDownloadJob.cs
BlackWatch.Daemon/Features/Polygon/: IPolygonApiClient.cs  PolygonApiClient.cs  PolygonApiModel.cs  PolygonApiStatus.cs
BlackWatch.Daemon/Features/Scheduling/: JobScheduler.cs  JobSchedulerOptions.cs
BlackWatch.Daemon/JobEngine/: IJobFactory.cs  Job.cs  JobExecutionResult.cs  JobExecutor.cs  JobExecutorOptions.cs
BlackWatch.Daemon/Jobs/: InMemoryJobQueue.cs  Job.cs  JobExecutionContext.cs  JobExecutionResult.cs  JobQueue.cs
BlackWatch.Daemon/Scheduling/: JobScheduler.cs  JobSchedulerOptions.cs
BlackWatch.Daemon/Util/: WorkerBase.cs
src/BlackWatch.Api/: BlackWatch.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BlackWatch.Api/Controllers/: CommonCommands.cs  TallyController.cs  TallySourceController.cs
src/BlackWatch.Api/Properties/: launchSettings.json
src/BlackWatch.Core/: BlackWatch.Core.csproj
src/BlackWatch.Core/Contracts/: IDataStore.cs  IIdGenerator.cs  IQuoteStore.cs  IRequestQueue.cs  IUserDataStore.cs  Quote.cs  RequestInfo.cs  Tally.cs  TallySource.cs  Tracker.cs
src/BlackWatch.Core/Services/: RedisConnection.cs  RedisDataStore.cs  RedisIdGenerator.cs  RedisNames.cs  RedisOptions.cs  RedisQuoteStore.cs  RedisRequestQueue.cs  RedisStore.cs  RedisUserDataStore.cs  TallyService.cs  TallyServiceOptions.cs
src/BlackWatch.Core/Util/: AsyncEnumerableExtensions.cs  DateRange.cs  TaskExtensions.cs  ThrottlingQueue.cs  ValueTaskExtensions.cs
src/BlackWatch.Daemon/: BlackWatch.Daemon.csproj  Program.cs  appsettings.json
src/BlackWatch.Daemon/Cron/: CronAction.cs  CronActionRunner.cs  ICronActionSupplier.cs
src/BlackWatch.Daemon/Features/: ApiTags.cs
src/BlackWatch.Daemon/JobEngine/: InMemoryJobQueue.cs  JobExecutionContext.cs  JobExecutorOptions.cs
src/BlackWatch.Daemon/Properties/: launchSettings.json
src/BlackWatch.Daemon/RequestEngine/: IRequestFactory.cs  Request.cs  RequestContext.cs  RequestResult.cs  RequestRunner.cs  RequestRunnerOptions.cs
src/BlackWatch.Daemon/Util/: WorkerBase.cs
src/BlackWatch.WebApp/: BlackWatch.WebApp.csproj  Program.cs  _Imports.razor
src/BlackWatch.WebApp/Features/Api/: ApiClient.cs  ApiModel.cs  IApiClient.cs
src/BlackWatch.WebApp/Pages/: Detail.razor  Edit.razor  Index.razor  New.razor
src/BlackWatch.WebApp/Pages/Source/: Edit.razor  Index.razor  Index.razor.css  New.razor
src/BlackWatch.WebApp/Pages/Sys/: Index.razor
src/BlackWatch.WebApp/Properties/: launchSettings.json
src/BlackWatch.WebApp/Services/: ModelContainer.cs  Navigation.cs  UiService.cs
src/BlackWatch.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TallySourceEditor.razor  TallySourceEditor.razor.css  TallyWidget.razor  TallyWidget.razor.css
src/BlackWatch.WebApp/Util/: RenderExtensions.cs
src/BlackWatch.WebApp/wwwroot/: appsettings.json  index.html
src/BlackWatch.WebApp/wwwroot/css/: app.css
tests/BlackWatch.Core.Test/: BlackWatch.Core.Test.csproj  JobInfoTest.cs  TallyServiceTest.cs  ThrottlingQueueTest.cs  Tryout.cs
(+51 files in other folders)
